{
  "name": "cu-api-gateway",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:debug": "nest start --debug=0.0.0.0:56744 --watch"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@nestjs-steroids/async-context": "^1.0.2",
    "@nestjs/common": "^10.2.7",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.7",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/microservices": "^10.2.7",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/swagger": "^7.1.13",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "express": "^4.18.2",
    "jwt-decode": "^3.1.2",
    "nestjs-pino": "2.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pino-pretty": "^10.2.3",
    "request-ip": "^3.3.0",
    "typeorm": "^0.3.17",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@types/node": "^20.8.4",
    "@types/passport-google-oauth20": "^2.0.12",
    "typescript": "^4.8"
  }
}
